STATIC_API=http://localhost:5000/static
DATABASE=victory_shop
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
SECRET_KEY=SECRET
ENCRYPTION_KEY=SECRET
ENCRYPTION_VECTOR=cdfa385d917f2c01600649d767cf8e39
ORGANIZATION=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""