STATIC_API=http://localhost:5000/images
DATABASE=f0712286_victory_shop
DB_HOST=f0712286.xsph.ru
DB_PORT=3306
DB_USER=f0712286_victory_shop
DB_PASSWORD=km8qUFpT
SECRET_KEY=SECRET
ENCRYPTION_KEY=SECRET
ENCRYPTION_VECTOR=cdfa385d917f2c01600649d767cf8e39
ORGANIZATION="Victory Shop"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=""
SMTP_PASSWORD=""