STATIC_API=https://vs-shop-test.herokuapp.com/images
DATABASE=rnbtsplb_vs-shop
DB_HOST=localhost
DB_PORT=3306
DB_USER=rnbtsplb_mysql
DB_PASSWORD=1@^WvAXs%{2#
SECRET_KEY=a385d917fd767cf8
ENCRYPTION_KEY=17f2c01600649d767cf8
ENCRYPTION_VECTOR=cdfa385d917f2c01600649d767cf8e39
ORGANIZATION="Victory Shop"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=""
SMTP_PASSWORD=""